DEBUG=1
SECRET_KEY=foo_bar
DATABASE=postgres
DATABASE_USER=postgresuser
DATABASE_PASSWORD=postgrespassword
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DATABASE=portfolio
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#fucking secrets:

GOOGLE_CLIENT_ID:"78244106716-as1jkqos04v0kchgehqhdmhebr696h74.apps.googleusercontent.com"
GOOGLE_SECRET:"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"